DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASS=""
DB_NAME=""
JWT_SECRET_KEY_P=""
JWT_ALGORITHM_P=""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES_P=
JWT_ACCESS_COOKIE_NAME_P="JwtAccess"
SUPERUSER_EMAIL_P=""
SUPERUSER_PASSWORD_P=""
RESET_PASSWORD_TOKEN_SECRET_P=""
VERIFICATION_TOKEN_SECRET_P=""
